{
  "name": "Yaya",
  "short_name": "Yaya",
  "description": "A self-hosted community",
  "id": "/app/?src=pwa",
  "start_url": "/app/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#7c6cff",
  "background_color": "#0b0b12",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "education", "entertainment"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open the Yaya community chat",
      "url": "/app/?src=shortcut&go=chat",
      "icons": [{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Open Yaya courses and classrooms",
      "url": "/app/?src=shortcut&go=learn",
      "icons": [{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Live",
      "short_name": "Live",
      "description": "Watch the Yaya livestream",
      "url": "/app/?src=shortcut&go=live",
      "icons": [{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
