{
  "name": "__LS_BRAND_NAME__",
  "short_name": "__LS_BRAND_NAME__",
  "description": "__LS_BRAND_TAGLINE__",
  "id": "/app/?src=pwa",
  "start_url": "/app/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "__LS_COLOR_BRAND__",
  "background_color": "__LS_COLOR_INK__",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "education", "entertainment"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open the __LS_BRAND_NAME__ community chat",
      "url": "/app/?src=shortcut&go=chat",
      "icons": [{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Open __LS_BRAND_NAME__ courses and classrooms",
      "url": "/app/?src=shortcut&go=learn",
      "icons": [{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Live",
      "short_name": "Live",
      "description": "Watch the __LS_BRAND_NAME__ livestream",
      "url": "/app/?src=shortcut&go=live",
      "icons": [{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
